# GLMS.Web-POE

./: GLMS.Web-POE.slnx  PART2_COMPLETION_SUMMARY.md  README.md  SUBMISSION_CHECKLIST.md  TESTING_AND_DEPLOYMENT_GUIDE.md  UNIT_TESTING_EVIDENCE.md
GLMS.Tests/: GLMS.Tests.csproj  UnitTest1.cs
GLMS.Web-POE/: Dockerfile  GLMS.Web-POE.csproj  Program.cs  appsettings.json
GLMS.Web-POE/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
GLMS.Web-POE/Data/: ApplicationDbContext.cs
GLMS.Web-POE/Migrations/: 20260422173844_InitialCreate.Designer.cs  20260422173844_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GLMS.Web-POE/Models/: Client.cs  Contract.cs  Enums.cs  ErrorViewModel.cs  ServiceRequest.cs
GLMS.Web-POE/Properties/: launchSettings.json
GLMS.Web-POE/Services/: ContractService.cs  CurrencyService.cs  FileService.cs  IContractService.cs  ICurrencyService.cs  IFileService.cs  IServiceRequest.cs  ServiceRequest.cs
GLMS.Web-POE/ViewModels/: ContractViewModel.cs  ServiceRequestCreateViewModel.cs
GLMS.Web-POE/Views/: _ViewImports.cshtml
GLMS.Web-POE/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web-POE/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web-POE/Views/Home/: Index.cshtml
GLMS.Web-POE/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLMS.Web-POE/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GLMS.Web-POE/wwwroot/css/: site.css
